# Numa-Testing

./: .gitignore  Readme.md  pom.xml
src/test/java/es/stratio/numatesting/browsers/: BrowserDriverChrome.java  BrowserDriverFirefox.java
src/test/java/es/stratio/numatesting/page_objects/: BasePage.java  GooglePage.java  GoogleSearchResultPage.java  GovernancePage.java  StratioPage.java
src/test/java/es/stratio/numatesting/runner/: Runner.java
src/test/java/es/stratio/numatesting/steps/: StratioSteps.java
src/test/resources/features/: Stratio.feature
